@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

html {
  height: 100%;
  font-family: 'Lato', sans-serif;
}
body {
  height: 100%;
  margin: 0;
  background: linear-gradient(135deg, rgb(149, 234, 218) 0%,rgb(51, 123, 116) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
* {
  box-sizing: border-box;
}
#container {
  display: table;
  max-width: 1200px;
  width: 100%;
  background: #202b33;
  margin: 60px auto;
  border-radius: 20px;
  box-shadow: 0px 0px 28px -8px #333;
}
/* Side Bar */
#sideMenu {
  width: 240px;
  height: 100%;
  padding: 30px;
  border-right: 1px solid #111;
  display: table-cell;
  vertical-align: top;
  color: #fff;
}
.menu {
  list-style: none;
  margin:  24px 0;
  padding: 0;
}
.menu li {
  display: block;
  height: 30px;
  width: 100%;
  line-height: 30px;
  font-size: 14px;
  font-weight: 200;
  position: relative;
}
.menu li a{
  color: rgba(255, 255, 255, .6);
  text-decoration: none;
}
.menu li a:hover {
  color: #239ae3;
}
.menu li:first-child {
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.addCategory {
  font-size: 13px;
  font-weight: 200;
  color: rgba(255, 255, 255, .2);
}
.addCategory:hover {
  color: #fff;
}
/* Content */
#content {
  width: calc(100% - 240px);
  height: 100%;
  padding: 25px;
  display: table-cell;
}
#titleBar {
  height: 36px;
  margin-bottom: 30px;
}
#profilePic {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #999;
  float: right;
  margin-top: -8px;
  margin-left: 14px;
  overflow: hidden;
}
#profilePic img {
  width: 100%;
}
.controls {
  display: block;
  width: 70px;
  height: 20px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  float: right;
  border-radius: 20px;
}
.activeControl {
  background: rgba(255, 255, 255, 0.9);
  color: #202b33;
  font-weight: 600;
}
#salesData {
  margin-bottom: 60px;
}
#totalSales {
  height: 120px;
  position: relative;
  margin-top: 24px;
  margin-bottom: 50px;
}
#totalSales .col {
  float: left;
  width: 33.33%;
  height: 100%;
}
#totalSales .col .progressTitle {
  float: left;
  margin-left: 20px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.4);
}
.progressBar {
  float: left;
  height: 120px;
  width: 120px;
  font-size: 40px;
  text-align: center;
  line-height: 120px;
}
/* Icons */
.notification {
  display: block;
  width: 20px;
  height: 20px;
  color: #202b33;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, .6);
  position: absolute;
  top: 0; bottom: 0; right: 2%;
  margin: auto;
}
.colorIcon {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 0; bottom: 0; right: 2%;
  margin: auto;
}
.plus {
  display: inline-block;
  width: 20px;
  height: 20px;
  color: #202b33;
  font-weight: 600;
  font-size: 16px;
  line-height: 8px;
  padding: 4px;
  margin-right: 6px;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 50%;
  color: rgba(255, 255, 255, .2);
}
.red {
  background: #ec1561;
}
.orange {
  background: #ff9939;
}
.green {
  background: #2bab51;
}
/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  text-align: left;
  color: #fff;
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 10px;
  padding-bottom: 14px;
}
tr:not(:first-child):hover {
  background: rgba(255, 255, 255, 0.1);
}
td {
  height: 40px;
  line-height: 40px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.4);
  padding: 0 10px;
}
/* Headers */
h1 {
  font-size: 13px;
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
}
h2 {
  float: left;
  font-size: 19px;
  font-weight: 200;
  letter-spacing: 1px;
  margin: 0;
  color: rgba(255, 255, 255, .8);
}
h3 {
  float: left;
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin: 0;
  margin-top: 8%;
  margin-left: 20px;
  margin-bottom: 6px;
}
.clearFix {
  clear: both;
}
#productData{
  margin-bottom: 30px;
}
h2.title,
h2.description,
h2.price,
h2.category,
h2.employee,
h2.reviews {
    padding: 0px 15px 0px 0px;
    font-weight: 300;
    max-width: 34%;
    width: 100%;
    word-break: break-word;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 18px;
}
.content-box {
    float: left;
    max-width: 43%;
    margin: 15px;
    background: #367e77;
    padding: 30px !important;
    width: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 12px -4px #000000;
}
.content-box h2 {
    float: left;
    clear: both;
    width: 100% !important;
    max-width: 100% !important;
}
h2.reviews {
    text-transform: inherit;
    word-break: break-word;
}
h2.price {
    max-width: 10%;
}
button{
  cursor: pointer;
}
.product-grid {
    max-width: 100%;
    width: 100%;
    float: left;
    margin-top: 30px;
}
ul.product-grid-header {
    padding: 0;
    list-style-type: none;
    color: #c1c4c6;
    font-weight: 400;
    font-size: 18px;
    max-width: 20%;
    float: left;
    width: 100%;
    margin: 0;
}
ul.product-grid-header li {
    margin-bottom: 10px;
}
.product-grid .product-title,
.product-grid .product-description,
.product-grid .product-price,
.product-grid .product-category,
.product-grid .product-employee,
.product-grid .product-reviews{
    max-width: 80%;
    width: 100%;
    float: left;
}
.product-grid .product-title h2,
.product-grid .product-description h2,
.product-grid .product-price h2,
.product-grid .product-category h2,
.product-grid .product-employee h2,
.product-grid .product-reviews h2{
    max-width: 33%;
    margin-bottom: 10px;
    font-size: 16px;
}
.product-reviews h2 {
    border-bottom: 0;
}
.display-none{
  display: none;
}
.button-layout button{
    background: #e9eaeb;
    border: 0px;
    color: #333;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 2px 20px;
    outline: none;
    margin-right: 10px;
}
.actions {
    max-width: 80%;
    width: 100%;
    float: left;
}
.action-btn-grid{
  max-width: 33%;
  width: 100%;
  float: left;
}
.action-btn-grid button {
    margin-right: 10px;
    padding: 5px 50px 7px 50px;
    border-radius: 10px;
    border: 0px;
    color: #fff;
    background: #ec1461;
    outline: none;
}
.action-btn-layout button {
    padding: 5px 15px 7px 15px;
    border: 0px;
    border-radius: 10px;
    margin-top: 8px;
    color: #fff;
    background: #ec1461;
    outline: none;
}
button.switch {
    background: #ff9939;
    color: #fff;
}
button#myBtn {
    background: #2bab50;
    color: #fff;
}
.products-content {
    margin-top: 30px;
}
.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}
.modal-content {
  background-color: #fefefe;
  max-width: 700px;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.input-element {
    max-width: 45%;
    margin-right: 3%;
    width: 100%;
    display: inline-flex;
}
.input-element input {
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    line-height: 16px;
    outline: none;
}
input.submit-btn {
    border: 0px;
    color: #fff;
}